le gardien de phare#der Leuchtturmwärter#CORRECT,2025-12-30T22:35:16#CORRECT,2025-12-30T22:44:10#CORRECT,2025-12-31T02:37:29#CORRECT,2025-12-31T10:18:04#CORRECT,2026-01-01T10:26:08#CORRECT,2026-01-03T21:18:25
remplacer par#ersetzen durch; austauschen gegen#INCORRECT,2025-12-30T22:24:37#CORRECT,2025-12-30T22:31:01#CORRECT,2025-12-30T22:38:11#CORRECT,2025-12-31T02:37:42#CORRECT,2025-12-31T10:16:57#INCORRECT,2026-01-01T10:21:21#CORRECT,2026-01-01T10:22:44#CORRECT,2026-01-01T10:29:34#CORRECT,2026-01-01T11:46:45#CORRECT,2026-01-01T23:24:46#CORRECT,2026-01-02T23:42:40
la confidente#die Vertraute#INCORRECT,2025-12-30T22:28:47#CORRECT,2025-12-30T22:45:18#CORRECT,2025-12-30T23:18:44#CORRECT,2025-12-31T02:43:25#INCORRECT,2025-12-31T10:16:40#CORRECT,2025-12-31T10:21:20#CORRECT,2025-12-31T10:22:30#CORRECT,2025-12-31T12:56:55#CORRECT,2025-12-31T15:09:30#CORRECT,2026-01-01T23:36:37#CORRECT,2026-01-04T10:38:07
le confident#der Vertraute#CORRECT,2025-12-30T22:39:53#CORRECT,2025-12-30T23:12:29#CORRECT,2025-12-31T02:34:43#CORRECT,2025-12-31T10:08:49#CORRECT,2026-01-01T10:15:16#INCORRECT,2026-01-03T21:17:13#CORRECT,2026-01-03T21:28:41#CORRECT,2026-01-03T21:34:45#CORRECT,2026-01-04T10:37:50#CORRECT,2026-01-04T12:42:08
avoir intérêt à#gut daran tun#INCORRECT,2025-12-30T22:33:49#CORRECT,2025-12-30T22:40:27#CORRECT,2025-12-30T22:43:20#CORRECT,2025-12-31T02:44:09#CORRECT,2025-12-31T10:20:58#CORRECT,2026-01-01T10:25:52#CORRECT,2026-01-03T21:24:38
la caboche#ugs. der Kopf, die Birne, der Schädeel#INCORRECT,2025-12-30T22:27:08#INCORRECT,2025-12-30T22:36:48#CORRECT,2025-12-30T22:40:34#CORRECT,2025-12-30T23:08:26#CORRECT,2025-12-31T02:43:03#CORRECT,2025-12-31T10:21:08#CORRECT,2026-01-01T10:24:46#INCORRECT,2026-01-03T21:15:58#CORRECT,2026-01-03T21:35:56#CORRECT,2026-01-03T21:39:34#CORRECT,2026-01-04T10:27:43#CORRECT,2026-01-04T12:42:15
zinzin#verrückt, plemplem#CORRECT,2025-12-30T23:18:33#CORRECT,2025-12-30T23:21:26#CORRECT,2025-12-31T02:34:29#CORRECT,2025-12-31T10:13:12#CORRECT,2026-01-01T10:22:01#CORRECT,2026-01-03T21:33:51
tenir le coup#aushalten; durchhalten#INCORRECT,2025-12-30T22:27:38#CORRECT,2025-12-30T22:32:12#CORRECT,2025-12-30T23:08:10#CORRECT,2025-12-31T02:39:07#CORRECT,2025-12-31T10:17:12#CORRECT,2026-01-01T10:21:53#CORRECT,2026-01-03T21:29:41
la bête#das Tier; das Vieh#CORRECT,2025-12-30T22:25:59#CORRECT,2025-12-30T22:32:50#CORRECT,2025-12-31T02:45:36#CORRECT,2025-12-31T10:18:44#CORRECT,2026-01-01T10:26:26#CORRECT,2026-01-03T21:23:39
le pansement#das Pflaster; der Wundverband#INCORRECT,2025-12-30T22:24:49#INCORRECT,2025-12-30T22:34:56#CORRECT,2025-12-30T22:42:58#CORRECT,2025-12-30T23:04:14#INCORRECT,2025-12-31T02:38:36#CORRECT,2025-12-31T02:47:11#CORRECT,2025-12-31T02:50:12#CORRECT,2025-12-31T10:20:11#CORRECT,2025-12-31T12:56:28#CORRECT,2026-01-01T13:04:18#CORRECT,2026-01-03T21:30:16
la cage#der Käfig; der Vogelkäfig; der Zwinger#CORRECT,2025-12-30T22:29:16#CORRECT,2025-12-30T22:43:09#CORRECT,2025-12-31T02:43:41#CORRECT,2025-12-31T10:18:54#CORRECT,2026-01-01T10:24:53#CORRECT,2026-01-03T21:26:37
la cour de récréation#der Pausenhof; der Schulhof#CORRECT,2025-12-30T22:41:30#CORRECT,2025-12-30T22:44:26#CORRECT,2025-12-31T02:48:44#CORRECT,2025-12-31T10:09:16#CORRECT,2026-01-01T10:14:59#CORRECT,2026-01-03T21:25:36
la vedette#die Diva; der Star; das Schnellboot#INCORRECT,2025-12-30T22:47:51#INCORRECT,2025-12-30T23:11:00#CORRECT,2025-12-30T23:12:40#CORRECT,2025-12-30T23:15:23#INCORRECT,2025-12-31T02:35:39#CORRECT,2025-12-31T02:46:50#CORRECT,2025-12-31T02:50:27#CORRECT,2025-12-31T10:13:49#CORRECT,2025-12-31T12:58:46#CORRECT,2026-01-01T13:03:31#CORRECT,2026-01-03T21:25:55
le chevalier#der Ritter#CORRECT,2025-12-30T22:33:26#CORRECT,2025-12-30T22:44:52#CORRECT,2025-12-31T02:43:34#CORRECT,2025-12-31T10:09:25#CORRECT,2026-01-01T10:14:31#CORRECT,2026-01-03T21:36:23
une épée#ein Schwert; ein Degen#CORRECT,2025-12-30T22:30:20#CORRECT,2025-12-30T22:31:53#CORRECT,2025-12-31T02:36:14#CORRECT,2025-12-31T10:16:30#INCORRECT,2026-01-01T10:18:11#CORRECT,2026-01-01T10:22:52#CORRECT,2026-01-01T10:29:04#CORRECT,2026-01-01T11:45:45#CORRECT,2026-01-01T23:22:34#CORRECT,2026-01-02T23:42:07
la canne#der Spazierstock; die Angel#INCORRECT,2025-12-30T22:43:56#CORRECT,2025-12-30T23:03:30#CORRECT,2025-12-30T23:06:03#CORRECT,2025-12-31T02:39:50#CORRECT,2025-12-31T10:12:25#CORRECT,2026-01-01T10:13:29#CORRECT,2026-01-03T21:33:13
la déception#die Enttäuschung#INCORRECT,2025-12-30T22:25:21#INCORRECT,2025-12-30T23:06:22#CORRECT,2025-12-30T23:16:14#CORRECT,2025-12-30T23:19:53#CORRECT,2025-12-31T02:36:43#CORRECT,2025-12-31T10:08:28#CORRECT,2026-01-01T10:14:41#CORRECT,2026-01-03T21:17:04
enfiler le casque de moto#den Motorradhelm aufsetzen#INCORRECT,2025-12-30T22:35:44#CORRECT,2025-12-30T22:47:46#CORRECT,2025-12-30T23:10:40#CORRECT,2025-12-31T02:46:34#CORRECT,2025-12-31T10:17:31#CORRECT,2026-01-01T10:19:37#CORRECT,2026-01-03T21:16:36
le postier#der Postbeamte#CORRECT,2025-12-30T22:39:38#CORRECT,2025-12-30T23:07:14#CORRECT,2025-12-31T02:47:28#CORRECT,2025-12-31T10:20:18#CORRECT,2026-01-01T10:23:00#CORRECT,2026-01-03T21:40:59
la postière#die Postbeamtin#CORRECT,2025-12-30T22:26:44#CORRECT,2025-12-30T22:33:09#CORRECT,2025-12-31T02:46:59#CORRECT,2025-12-31T10:10:34#CORRECT,2026-01-01T10:13:41#CORRECT,2026-01-03T21:34:54
le naufrage#der Schiffbruch; der Untergang#CORRECT,2025-12-30T22:26:20#CORRECT,2025-12-30T22:38:26#CORRECT,2025-12-31T02:35:56#CORRECT,2025-12-31T10:19:26#CORRECT,2026-01-01T10:25:31#CORRECT,2026-01-03T21:26:59
la mouette#die Möwe#CORRECT,2025-12-30T22:34:22#CORRECT,2025-12-30T23:07:52#CORRECT,2025-12-31T02:51:16#CORRECT,2025-12-31T10:08:16#CORRECT,2026-01-01T10:15:48#CORRECT,2026-01-03T21:35:18
chancelant; chancelante#schwankend; lose#INCORRECT,2025-12-30T22:31:19#INCORRECT,2025-12-30T22:49:07#CORRECT,2025-12-30T23:16:38#CORRECT,2025-12-30T23:19:18#INCORRECT,2025-12-31T02:49:19#CORRECT,2025-12-31T02:51:08#CORRECT,2025-12-31T02:53:09#CORRECT,2025-12-31T10:19:12#CORRECT,2025-12-31T12:57:12#CORRECT,2026-01-01T13:05:34#CORRECT,2026-01-03T21:19:40
souder#löten; schweißen#CORRECT,2025-12-30T22:38:34#CORRECT,2025-12-30T23:14:28#CORRECT,2025-12-31T02:43:56#CORRECT,2025-12-31T10:19:57#CORRECT,2026-01-01T10:23:41#CORRECT,2026-01-03T21:19:09
la rambarde#das Geländer; die Reling#INCORRECT,2025-12-30T23:05:48#CORRECT,2025-12-30T23:10:05#CORRECT,2025-12-30T23:15:09#CORRECT,2025-12-31T02:43:15#CORRECT,2025-12-31T10:19:40#CORRECT,2026-01-01T10:25:05#CORRECT,2026-01-03T21:26:49
la rouille#der Rost; die Pulle Wein#CORRECT,2025-12-30T23:05:19#INCORRECT,2025-12-30T23:07:37#CORRECT,2025-12-30T23:10:48#CORRECT,2025-12-30T23:22:15#CORRECT,2025-12-31T02:47:21#CORRECT,2025-12-31T10:10:42#CORRECT,2026-01-01T10:13:56#CORRECT,2026-01-03T21:33:58
le purgatoire#das Fegefeuer#INCORRECT,2025-12-30T22:32:34#CORRECT,2025-12-30T22:41:03#CORRECT,2025-12-30T23:14:57#CORRECT,2025-12-31T02:41:03#INCORRECT,2025-12-31T10:13:59#CORRECT,2025-12-31T10:20:44#CORRECT,2025-12-31T10:22:43#CORRECT,2025-12-31T12:56:48#CORRECT,2025-12-31T15:37:29#CORRECT,2026-01-01T23:21:09#CORRECT,2026-01-04T10:45:19
agrémenter#ausschmücken; verschönern; verzieren#INCORRECT,2025-12-30T22:40:02#INCORRECT,2025-12-30T22:43:34#CORRECT,2025-12-30T23:07:23#INCORRECT,2025-12-30T23:18:12#CORRECT,2025-12-30T23:20:39#CORRECT,2025-12-30T23:22:06#CORRECT,2025-12-31T02:37:03#CORRECT,2025-12-31T10:09:02#INCORRECT,2026-01-01T10:17:23#CORRECT,2026-01-01T10:19:07#CORRECT,2026-01-01T10:27:59#CORRECT,2026-01-01T11:46:24#CORRECT,2026-01-01T23:24:25#CORRECT,2026-01-02T23:36:23
le marin#der Matrose; der Seemann#CORRECT,2025-12-30T22:26:51#CORRECT,2025-12-30T22:48:48#CORRECT,2025-12-31T02:42:08#CORRECT,2025-12-31T10:08:09#CORRECT,2026-01-01T10:15:40#CORRECT,2026-01-03T21:41:05
regagner#wieder erreichen; zurückkehren#CORRECT,2025-12-30T23:09:53#CORRECT,2025-12-30T23:18:57#CORRECT,2025-12-31T02:51:22#CORRECT,2025-12-31T10:18:15#INCORRECT,2026-01-01T10:26:40#CORRECT,2026-01-01T10:29:43#CORRECT,2026-01-01T11:45:38#CORRECT,2026-01-01T13:03:50#CORRECT,2026-01-01T20:09:17#CORRECT,2026-01-02T23:31:00
imposer#durchsetzen; vorschreiben#INCORRECT,2025-12-30T23:12:08#CORRECT,2025-12-30T23:12:20#CORRECT,2025-12-30T23:15:13#CORRECT,2025-12-31T02:36:52#CORRECT,2025-12-31T10:16:14#CORRECT,2026-01-01T10:19:12#CORRECT,2026-01-03T21:31:28
la mer déchaînée#das stürmische Meer#INCORRECT,2025-12-30T22:28:16#CORRECT,2025-12-30T23:10:22#CORRECT,2025-12-30T23:14:10#CORRECT,2025-12-31T02:41:17#INCORRECT,2025-12-31T10:12:38#CORRECT,2025-12-31T10:19:52#CORRECT,2025-12-31T10:22:18#CORRECT,2025-12-31T12:56:39#CORRECT,2025-12-31T15:09:56#CORRECT,2026-01-01T20:07:34#CORRECT,2026-01-03T21:41:58
Les éclairs fusent.#Die Blitze gehen nieder.#INCORRECT,2025-12-30T22:45:31#INCORRECT,2025-12-30T23:16:59#INCORRECT,2025-12-30T23:20:52#CORRECT,2025-12-30T23:21:43#CORRECT,2025-12-30T23:23:05#CORRECT,2025-12-31T02:36:31#CORRECT,2025-12-31T10:15:44#CORRECT,2026-01-01T10:18:39#INCORRECT,2026-01-03T21:14:15#CORRECT,2026-01-03T21:39:22#CORRECT,2026-01-03T21:45:29#CORRECT,2026-01-04T10:33:23#CORRECT,2026-01-04T12:41:58
de toutes parts#allenthalben; allerorten#INCORRECT,2025-12-30T22:29:29#INCORRECT,2025-12-30T23:09:05#INCORRECT,2025-12-30T23:15:50#CORRECT,2025-12-30T23:16:48#CORRECT,2025-12-30T23:19:43#INCORRECT,2025-12-31T02:51:42#CORRECT,2025-12-31T02:52:12#CORRECT,2025-12-31T02:53:25#CORRECT,2025-12-31T10:16:05#INCORRECT,2025-12-31T12:58:10#INCORRECT,2025-12-31T12:59:00#CORRECT,2025-12-31T12:59:20#CORRECT,2025-12-31T13:11:27#CORRECT,2025-12-31T15:00:37#CORRECT,2025-12-31T17:29:41#CORRECT,2026-01-01T23:16:14#CORRECT,2026-01-04T10:56:12
un peu partout#allerorten#INCORRECT,2025-12-30T22:24:10#CORRECT,2025-12-30T23:11:59#CORRECT,2025-12-30T23:14:44#CORRECT,2025-12-31T02:41:35#CORRECT,2025-12-31T10:17:47#CORRECT,2026-01-01T10:24:35#CORRECT,2026-01-03T21:39:49
s'écraser#abstürzen; sich brechen (Wellen)#INCORRECT,2025-12-30T22:34:39#CORRECT,2025-12-30T22:37:05#INCORRECT,2025-12-30T22:48:35#CORRECT,2025-12-30T23:05:32#CORRECT,2025-12-30T23:08:19#CORRECT,2025-12-31T02:47:52#CORRECT,2025-12-31T10:12:19#CORRECT,2026-01-01T10:14:09#INCORRECT,2026-01-03T21:14:52#CORRECT,2026-01-03T21:30:31#CORRECT,2026-01-03T21:43:04#CORRECT,2026-01-04T10:33:07#CORRECT,2026-01-04T12:34:30
esquinter#ramponieren#INCORRECT,2025-12-30T22:39:21#INCORRECT,2025-12-30T22:45:00#INCORRECT,2025-12-30T22:46:05#INCORRECT,2025-12-30T23:05:00#INCORRECT,2025-12-30T23:17:45#CORRECT,2025-12-30T23:19:27#INCORRECT,2025-12-30T23:21:49#CORRECT,2025-12-30T23:22:49#INCORRECT,2025-12-31T02:39:37#INCORRECT,2025-12-31T02:42:49#CORRECT,2025-12-31T02:50:19#CORRECT,2025-12-31T02:52:05#CORRECT,2025-12-31T10:13:05#CORRECT,2025-12-31T12:57:19#INCORRECT,2026-01-01T13:04:58#CORRECT,2026-01-01T13:05:52#INCORRECT,2026-01-01T20:06:31#CORRECT,2026-01-01T23:20:59#CORRECT,2026-01-01T23:36:29#CORRECT,2026-01-02T00:44:30#CORRECT,2026-01-02T10:18:43#CORRECT,2026-01-03T21:31:53
la rafale#die Böe#INCORRECT,2025-12-30T22:26:04#CORRECT,2025-12-30T22:36:18#CORRECT,2025-12-30T23:04:27#CORRECT,2025-12-31T02:45:29#CORRECT,2025-12-31T10:10:09#CORRECT,2026-01-01T10:13:23#CORRECT,2026-01-03T21:26:33
assourdissant; assourdissante#ohrenbetäubend#INCORRECT,2025-12-30T22:46:34#CORRECT,2025-12-30T23:11:38#CORRECT,2025-12-30T23:15:44#CORRECT,2025-12-31T02:48:16#CORRECT,2025-12-31T10:21:49#INCORRECT,2026-01-01T10:27:21#CORRECT,2026-01-01T10:28:55#CORRECT,2026-01-01T10:30:19#CORRECT,2026-01-01T11:45:25#CORRECT,2026-01-01T23:51:27#CORRECT,2026-01-03T00:03:52
infâme#ehrlos; ruchlos; niederträchtig; widerlich; abstoßend#INCORRECT,2025-12-30T22:29:03#CORRECT,2025-12-30T22:30:51#CORRECT,2025-12-30T22:36:26#CORRECT,2025-12-31T02:46:00#CORRECT,2025-12-31T10:12:08#CORRECT,2026-01-01T10:15:33#CORRECT,2026-01-03T21:13:40
la bouillie de millet#der Hirsebrei#INCORRECT,2025-12-30T22:42:02#INCORRECT,2025-12-30T23:06:46#CORRECT,2025-12-30T23:09:46#CORRECT,2025-12-30T23:14:20#CORRECT,2025-12-31T02:41:57#CORRECT,2025-12-31T10:13:37#INCORRECT,2026-01-01T10:20:22#CORRECT,2026-01-01T10:24:21#CORRECT,2026-01-01T10:28:27#CORRECT,2026-01-01T11:46:56#CORRECT,2026-01-01T23:24:39#CORRECT,2026-01-02T23:28:05
pousser un cri#aufschreien#CORRECT,2025-12-30T22:37:13#CORRECT,2025-12-30T22:48:27#CORRECT,2025-12-31T02:37:55#CORRECT,2025-12-31T10:20:28#CORRECT,2026-01-01T10:26:18#CORRECT,2026-01-03T21:26:25
la relève#die Ablösung; der Schichtwechsel#INCORRECT,2025-12-30T22:42:32#CORRECT,2025-12-30T23:03:56#CORRECT,2025-12-30T23:08:33#CORRECT,2025-12-31T02:46:09#CORRECT,2025-12-31T10:09:47#CORRECT,2026-01-01T10:17:43#INCORRECT,2026-01-03T21:23:57#CORRECT,2026-01-03T21:34:35#CORRECT,2026-01-03T21:42:29#CORRECT,2026-01-04T10:18:53#CORRECT,2026-01-04T12:32:37
cohabiter#zusammenleben#CORRECT,2025-12-30T22:31:12#CORRECT,2025-12-30T22:41:16#CORRECT,2025-12-31T02:40:37#CORRECT,2025-12-31T10:14:55#CORRECT,2026-01-01T10:18:52#CORRECT,2026-01-03T21:16:50
soigneusement#sorgfältig; fein säuberlich; gewissenhaft#INCORRECT,2025-12-30T23:13:02#CORRECT,2025-12-30T23:17:28#CORRECT,2025-12-30T23:21:21#CORRECT,2025-12-31T02:40:31#CORRECT,2025-12-31T10:18:35#INCORRECT,2026-01-01T10:23:16#CORRECT,2026-01-01T10:29:54#CORRECT,2026-01-01T11:46:36#CORRECT,2026-01-01T13:04:10#CORRECT,2026-01-01T23:20:33#CORRECT,2026-01-02T23:48:10
les alentours#die Umgegend; die Umgebung#INCORRECT,2025-12-30T22:37:39#CORRECT,2025-12-30T22:39:11#INCORRECT,2025-12-30T23:13:32#CORRECT,2025-12-30T23:20:28#CORRECT,2025-12-30T23:22:44#INCORRECT,2025-12-31T02:44:43#CORRECT,2025-12-31T02:50:51#CORRECT,2025-12-31T02:52:42#CORRECT,2025-12-31T10:14:47#CORRECT,2025-12-31T12:57:48#CORRECT,2026-01-01T13:04:49#CORRECT,2026-01-03T21:19:04
les environs#die Umgegend; die Umgebung#INCORRECT,2025-12-30T22:37:39#CORRECT,2025-12-30T22:39:11#INCORRECT,2025-12-30T23:13:32#CORRECT,2025-12-30T23:20:28#CORRECT,2025-12-30T23:22:44#INCORRECT,2025-12-31T02:44:43#CORRECT,2025-12-31T02:50:51#CORRECT,2025-12-31T02:52:42#CORRECT,2025-12-31T10:14:47#CORRECT,2025-12-31T12:57:48#CORRECT,2026-01-01T13:04:49#CORRECT,2026-01-03T21:19:04
le coup de feu#der Schuss aus einer Schusswaffe#INCORRECT,2025-12-30T22:30:28#CORRECT,2025-12-30T22:33:19#CORRECT,2025-12-30T23:04:44#CORRECT,2025-12-31T02:45:19#CORRECT,2025-12-31T10:21:30#INCORRECT,2026-01-01T10:23:51#INCORRECT,2026-01-01T10:29:16#CORRECT,2026-01-01T10:30:29#CORRECT,2026-01-01T11:45:33#CORRECT,2026-01-01T13:05:43#CORRECT,2026-01-01T23:23:22#CORRECT,2026-01-02T23:30:20
Il fouille le corps.#Er durchsucht die Leiche.#CORRECT,2025-12-30T22:25:51#CORRECT,2025-12-30T22:30:04#CORRECT,2025-12-31T02:35:08#CORRECT,2025-12-31T10:15:18#CORRECT,2026-01-01T10:20:00#CORRECT,2026-01-03T21:32:14
le vertige#der Schwindel; die Höhenangst#CORRECT,2025-12-30T22:38:46#CORRECT,2025-12-30T22:44:35#INCORRECT,2025-12-31T02:42:21#CORRECT,2025-12-31T02:48:51#CORRECT,2025-12-31T02:52:21#CORRECT,2025-12-31T10:19:32#CORRECT,2025-12-31T12:57:58#CORRECT,2026-01-01T13:05:11#CORRECT,2026-01-03T21:24:48
à pas de loup#auf leisen Sohlen#CORRECT,2025-12-30T22:35:34#CORRECT,2025-12-30T23:08:47#CORRECT,2025-12-31T02:50:03#CORRECT,2025-12-31T10:14:19#CORRECT,2026-01-01T10:20:59#CORRECT,2026-01-03T21:42:22
afficher mes tickets#meine Tickets anzeigen#CORRECT,2025-12-31T12:58:34#CORRECT,2025-12-31T13:11:40#CORRECT,2025-12-31T15:37:42#CORRECT,2025-12-31T17:40:17#CORRECT,2026-01-01T23:47:29#CORRECT,2026-01-04T10:39:59
scruter#prüfen; mustern; erforschen#INCORRECT,2025-12-31T15:32:29#CORRECT,2025-12-31T15:45:18#CORRECT,2025-12-31T15:49:23#CORRECT,2025-12-31T17:39:12#CORRECT,2025-12-31T19:44:27#CORRECT,2026-01-01T23:19:17#CORRECT,2026-01-04T10:59:11
les jumelles#das Fernglas#INCORRECT,2025-12-31T15:19:31#CORRECT,2025-12-31T15:24:21#INCORRECT,2025-12-31T15:46:49#CORRECT,2025-12-31T15:53:33#CORRECT,2025-12-31T15:58:19#CORRECT,2025-12-31T17:38:46#INCORRECT,2025-12-31T20:00:05#INCORRECT,2025-12-31T20:07:10#CORRECT,2025-12-31T20:10:45#CORRECT,2025-12-31T22:48:59#CORRECT,2026-01-01T00:22:49#CORRECT,2026-01-01T10:13:01#CORRECT,2026-01-02T10:21:25#CORRECT,2026-01-04T10:44:44
bel et bien#durchaus; tatsächlich#INCORRECT,2025-12-31T15:06:36#CORRECT,2025-12-31T15:31:21#CORRECT,2025-12-31T15:45:09#CORRECT,2025-12-31T17:33:11#CORRECT,2025-12-31T20:00:24#CORRECT,2026-01-01T23:32:47#CORRECT,2026-01-04T10:58:40
le drap de lit#das Betttuch#INCORRECT,2025-12-31T15:22:33#CORRECT,2025-12-31T15:36:20#CORRECT,2025-12-31T15:42:11#CORRECT,2025-12-31T17:35:24#CORRECT,2025-12-31T19:45:20#INCORRECT,2026-01-01T20:09:01#CORRECT,2026-01-01T23:46:48#CORRECT,2026-01-01T23:54:40#CORRECT,2026-01-02T10:16:26#CORRECT,2026-01-02T12:59:52#CORRECT,2026-01-03T21:23:31
écraser#zertrümmern; zermalmen; zerquetschen#INCORRECT,2025-12-31T15:03:12#INCORRECT,2025-12-31T15:27:31#INCORRECT,2025-12-31T15:35:52#INCORRECT,2025-12-31T15:45:50#CORRECT,2025-12-31T15:47:05#CORRECT,2025-12-31T15:56:06#CORRECT,2025-12-31T17:35:39#INCORRECT,2025-12-31T19:44:08#CORRECT,2025-12-31T20:04:50#CORRECT,2025-12-31T20:09:00#INCORRECT,2025-12-31T22:54:10#CORRECT,2025-12-31T22:56:58#CORRECT,2026-01-01T00:23:01#CORRECT,2026-01-01T10:08:32#CORRECT,2026-01-01T12:22:36#CORRECT,2026-01-02T12:54:39
la batte de baseball#Baseballschläger#INCORRECT,2025-12-31T15:15:55#CORRECT,2025-12-31T15:48:27#CORRECT,2025-12-31T15:56:17#CORRECT,2025-12-31T17:25:45#CORRECT,2025-12-31T20:08:49#CORRECT,2026-01-01T23:25:11#CORRECT,2026-01-04T10:47:59
le cauchemar#der Albtraum#INCORRECT,2025-12-31T15:09:09#CORRECT,2025-12-31T15:19:59#CORRECT,2025-12-31T15:36:36#INCORRECT,2025-12-31T17:34:02#CORRECT,2025-12-31T17:41:19#CORRECT,2025-12-31T18:18:05#CORRECT,2025-12-31T19:18:14#INCORRECT,2025-12-31T22:52:32#CORRECT,2025-12-31T22:57:11#CORRECT,2026-01-01T00:23:27#CORRECT,2026-01-01T10:03:19#CORRECT,2026-01-01T12:23:00#CORRECT,2026-01-02T12:54:46
se réveiller en sursaut#aus dem Schlaf aufschrecken#INCORRECT,2025-12-31T15:15:23#INCORRECT,2025-12-31T15:39:34#CORRECT,2025-12-31T15:52:11#INCORRECT,2025-12-31T15:58:36#CORRECT,2025-12-31T15:59:22#CORRECT,2025-12-31T16:01:02#CORRECT,2025-12-31T17:38:38#CORRECT,2025-12-31T19:59:38#INCORRECT,2026-01-01T23:23:40#CORRECT,2026-01-01T23:32:21#CORRECT,2026-01-01T23:46:16#CORRECT,2026-01-02T00:47:14#CORRECT,2026-01-02T10:19:11#CORRECT,2026-01-03T21:40:52
de fond en comble#von oben bis unten; ganz und gar#INCORRECT,2025-12-31T15:23:55#INCORRECT,2025-12-31T15:32:07#INCORRECT,2025-12-31T15:41:49#CORRECT,2025-12-31T15:49:17#CORRECT,2025-12-31T15:55:13#CORRECT,2025-12-31T17:37:52#CORRECT,2025-12-31T19:58:23#CORRECT,2026-01-01T23:21:31#CORRECT,2026-01-04T10:28:19
puer#stinken#INCORRECT,2025-12-31T15:02:19#INCORRECT,2025-12-31T15:24:47#CORRECT,2025-12-31T15:43:23#CORRECT,2025-12-31T15:51:47#CORRECT,2025-12-31T17:38:19#CORRECT,2025-12-31T20:00:54#CORRECT,2026-01-01T23:32:03#CORRECT,2026-01-04T10:25:02
empester#stinken#INCORRECT,2025-12-31T15:02:19#INCORRECT,2025-12-31T15:24:47#CORRECT,2025-12-31T15:43:23#CORRECT,2025-12-31T15:51:47#CORRECT,2025-12-31T17:38:19#CORRECT,2025-12-31T20:00:54#CORRECT,2026-01-01T23:32:03#CORRECT,2026-01-04T10:25:02
schlinguer#stinken#INCORRECT,2025-12-31T15:02:19#INCORRECT,2025-12-31T15:24:47#CORRECT,2025-12-31T15:43:23#CORRECT,2025-12-31T15:51:47#CORRECT,2025-12-31T17:38:19#CORRECT,2025-12-31T20:00:54#CORRECT,2026-01-01T23:32:03#CORRECT,2026-01-04T10:25:02
la table de chevet#der Nachttisch#INCORRECT,2025-12-31T15:08:20#CORRECT,2025-12-31T15:17:45#CORRECT,2025-12-31T15:31:09#CORRECT,2025-12-31T17:28:45#CORRECT,2025-12-31T19:47:46#CORRECT,2026-01-01T23:17:05#INCORRECT,2026-01-04T10:21:12#CORRECT,2026-01-04T11:06:19#CORRECT,2026-01-04T11:10:47#CORRECT,2026-01-04T12:32:56
la table de nuit#der Nachttisch#INCORRECT,2025-12-31T15:08:20#CORRECT,2025-12-31T15:17:45#CORRECT,2025-12-31T15:31:09#CORRECT,2025-12-31T17:28:45#CORRECT,2025-12-31T19:47:46#CORRECT,2026-01-01T23:17:05#INCORRECT,2026-01-04T10:21:12#CORRECT,2026-01-04T11:06:19#CORRECT,2026-01-04T11:10:47#CORRECT,2026-01-04T12:32:56
le charbon de bois#die Holzkohle#CORRECT,2025-12-31T15:11:25#CORRECT,2025-12-31T15:39:09#CORRECT,2025-12-31T17:31:59#CORRECT,2025-12-31T20:07:26#CORRECT,2026-01-01T23:38:17#CORRECT,2026-01-04T10:59:48
le poêle à charbon#der Kohleofen#INCORRECT,2025-12-31T15:26:10#INCORRECT,2025-12-31T15:35:08#INCORRECT,2025-12-31T15:42:28#CORRECT,2025-12-31T15:51:29#CORRECT,2025-12-31T15:55:02#INCORRECT,2025-12-31T17:26:10#CORRECT,2025-12-31T17:34:33#CORRECT,2025-12-31T17:40:48#CORRECT,2025-12-31T18:42:29#CORRECT,2025-12-31T22:50:26#CORRECT,2026-01-01T23:47:53#CORRECT,2026-01-04T10:50:32
soigné; soignée#gepflegt; ordentlich; sorgfältig#CORRECT,2025-12-31T15:16:37#CORRECT,2025-12-31T15:26:00#CORRECT,2025-12-31T17:28:01#CORRECT,2025-12-31T19:46:59#INCORRECT,2026-01-01T20:08:29#CORRECT,2026-01-01T23:15:44#CORRECT,2026-01-01T23:47:03#CORRECT,2026-01-02T00:47:53#INCORRECT,2026-01-02T10:13:30#CORRECT,2026-01-02T10:24:09#CORRECT,2026-01-02T10:25:51#CORRECT,2026-01-02T12:56:22#CORRECT,2026-01-02T23:31:25#CORRECT,2026-01-04T10:29:29
bourdonner#brummen; schwirren; sirren#INCORRECT,2025-12-31T15:03:24#INCORRECT,2025-12-31T15:30:33#INCORRECT,2025-12-31T15:52:34#CORRECT,2025-12-31T15:54:21#CORRECT,2025-12-31T15:57:16#CORRECT,2025-12-31T17:36:20#CORRECT,2025-12-31T19:48:48#CORRECT,2026-01-01T23:38:31#CORRECT,2026-01-04T10:44:05
le sifflement#das Pfeifen#CORRECT,2025-12-31T15:10:16#CORRECT,2025-12-31T15:27:19#CORRECT,2025-12-31T17:27:47#CORRECT,2025-12-31T19:47:53#CORRECT,2026-01-01T20:07:42#CORRECT,2026-01-03T21:30:45
la serpillère#das Scheuertuch; der Wischlappen#INCORRECT,2025-12-31T15:17:50#INCORRECT,2025-12-31T15:34:05#INCORRECT,2025-12-31T15:46:26#CORRECT,2025-12-31T15:53:02#CORRECT,2025-12-31T15:59:03#CORRECT,2025-12-31T17:30:31#CORRECT,2025-12-31T19:46:02#INCORRECT,2026-01-01T20:09:53#CORRECT,2026-01-01T23:37:12#CORRECT,2026-01-01T23:46:00#CORRECT,2026-01-02T00:46:39#CORRECT,2026-01-02T10:18:55#CORRECT,2026-01-03T21:41:19
le seau#der Eimer; der Kübel#INCORRECT,2025-12-31T15:17:12#CORRECT,2025-12-31T15:36:08#CORRECT,2025-12-31T15:44:58#INCORRECT,2025-12-31T17:27:24#CORRECT,2025-12-31T17:38:55#CORRECT,2025-12-31T17:41:32#CORRECT,2025-12-31T18:42:36#CORRECT,2025-12-31T22:52:00#CORRECT,2026-01-01T23:15:55#CORRECT,2026-01-04T10:34:23
frotter#rubbeln; scheuern; schleifen#CORRECT,2025-12-31T15:36:29#CORRECT,2025-12-31T15:46:07#CORRECT,2025-12-31T17:41:04#CORRECT,2025-12-31T20:05:49#CORRECT,2026-01-01T23:34:03#CORRECT,2026-01-04T11:00:02
gratter#kratzen; schaben#CORRECT,2025-12-31T15:11:14#CORRECT,2025-12-31T15:43:07#CORRECT,2025-12-31T17:30:07#CORRECT,2025-12-31T20:02:04#CORRECT,2026-01-01T23:22:40#CORRECT,2026-01-04T10:59:53
incruster#verkrusten; überziehen#INCORRECT,2025-12-31T15:14:55#CORRECT,2025-12-31T15:29:04#CORRECT,2025-12-31T15:41:29#CORRECT,2025-12-31T17:34:17#CORRECT,2025-12-31T20:02:34#CORRECT,2026-01-01T23:38:03#CORRECT,2026-01-04T10:48:04
guetter#auflauern#INCORRECT,2025-12-31T15:06:49#INCORRECT,2025-12-31T15:28:53#CORRECT,2025-12-31T15:30:46#CORRECT,2025-12-31T15:44:42#CORRECT,2025-12-31T17:39:04#CORRECT,2025-12-31T20:02:09#CORRECT,2026-01-01T23:35:01#CORRECT,2026-01-04T10:24:07
le tréfonds de#das Innerste von#INCORRECT,2025-12-31T15:37:07#CORRECT,2025-12-31T15:38:56#CORRECT,2025-12-31T15:47:23#CORRECT,2025-12-31T17:29:12#CORRECT,2025-12-31T19:49:15#INCORRECT,2026-01-01T20:09:28#CORRECT,2026-01-01T23:34:53#CORRECT,2026-01-01T23:43:41#CORRECT,2026-01-02T00:47:24#CORRECT,2026-01-02T10:22:02#CORRECT,2026-01-03T21:22:02
le carreau#die Fliese#INCORRECT,2025-12-31T15:20:29#INCORRECT,2025-12-31T15:40:23#CORRECT,2025-12-31T15:48:57#CORRECT,2025-12-31T15:57:01#CORRECT,2025-12-31T17:29:58#CORRECT,2025-12-31T19:46:47#CORRECT,2026-01-01T23:43:57#CORRECT,2026-01-04T11:00:23
la dalle#die Fliese#INCORRECT,2025-12-31T15:20:29#INCORRECT,2025-12-31T15:40:23#CORRECT,2025-12-31T15:48:57#CORRECT,2025-12-31T15:57:01#CORRECT,2025-12-31T17:29:58#CORRECT,2025-12-31T19:46:47#CORRECT,2026-01-01T23:43:57#CORRECT,2026-01-04T11:00:23
se fendiller#splittern; rissig werden#INCORRECT,2025-12-31T15:03:34#INCORRECT,2025-12-31T15:22:10#INCORRECT,2025-12-31T15:34:29#INCORRECT,2025-12-31T15:37:55#CORRECT,2025-12-31T15:52:47#CORRECT,2025-12-31T15:57:28#INCORRECT,2025-12-31T17:24:12#CORRECT,2025-12-31T17:37:19#CORRECT,2025-12-31T17:40:57#CORRECT,2025-12-31T18:41:55#CORRECT,2025-12-31T22:52:11#CORRECT,2026-01-01T23:17:38#INCORRECT,2026-01-04T10:20:43#CORRECT,2026-01-04T11:09:57#CORRECT,2026-01-04T11:24:09#INCORRECT,2026-01-04T12:36:56#CORRECT,2026-01-04T12:41:44#CORRECT,2026-01-04T12:43:26
lointain; lointaine#weit entfernt; weit zurückliegend#INCORRECT,2025-12-31T15:07:42#CORRECT,2025-12-31T15:25:48#CORRECT,2025-12-31T15:29:27#CORRECT,2025-12-31T17:25:06#CORRECT,2025-12-31T20:02:28#CORRECT,2026-01-01T23:45:48#CORRECT,2026-01-04T10:50:01
submerger#unter Wasser setzen; überwältigen#CORRECT,2025-12-31T15:17:05#CORRECT,2025-12-31T15:38:31#CORRECT,2025-12-31T17:31:50#CORRECT,2025-12-31T19:49:04#CORRECT,2026-01-01T20:08:52#CORRECT,2026-01-03T21:16:46
éclabousser#vollspritzen#INCORRECT,2025-12-31T15:05:44#INCORRECT,2025-12-31T15:26:30#INCORRECT,2025-12-31T15:36:46#INCORRECT,2025-12-31T15:44:46#INCORRECT,2025-12-31T15:48:01#INCORRECT,2025-12-31T15:53:14#INCORRECT,2025-12-31T15:57:43#CORRECT,2025-12-31T16:00:17#INCORRECT,2025-12-31T16:01:59#CORRECT,2025-12-31T16:02:19#INCORRECT,2025-12-31T17:26:57#CORRECT,2025-12-31T17:32:43#CORRECT,2025-12-31T17:40:32#CORRECT,2025-12-31T18:42:13#INCORRECT,2025-12-31T22:51:20#CORRECT,2025-12-31T22:56:09#INCORRECT,2025-12-31T22:57:23#CORRECT,2025-12-31T22:57:43#CORRECT,2026-01-01T00:22:28#CORRECT,2026-01-01T10:09:55#CORRECT,2026-01-01T12:22:26#INCORRECT,2026-01-02T12:57:31#CORRECT,2026-01-02T13:03:36#CORRECT,2026-01-02T23:31:12#CORRECT,2026-01-03T09:59:24#CORRECT,2026-01-03T21:16:19
se cogner le petit juif#sich den Musikantenknochen stoßen#INCORRECT,2025-12-31T15:04:20#INCORRECT,2025-12-31T15:41:00#CORRECT,2025-12-31T15:50:01#CORRECT,2025-12-31T15:54:35#CORRECT,2025-12-31T17:36:42#CORRECT,2025-12-31T19:47:28#INCORRECT,2026-01-01T23:52:50#CORRECT,2026-01-01T23:55:16#CORRECT,2026-01-02T00:43:10#CORRECT,2026-01-02T10:17:01#CORRECT,2026-01-02T12:57:02#INCORRECT,2026-01-03T21:43:19#CORRECT,2026-01-03T21:45:43#CORRECT,2026-01-03T22:18:04#CORRECT,2026-01-04T11:09:18
rater le bac#beim Abi durchfallen#CORRECT,2025-12-31T15:16:22#CORRECT,2025-12-31T15:31:34#CORRECT,2025-12-31T17:33:02#CORRECT,2025-12-31T19:48:56#CORRECT,2026-01-01T23:50:36#CORRECT,2026-01-04T10:25:15
dénicher#ausfindig machen#INCORRECT,2025-12-31T15:18:03#CORRECT,2025-12-31T15:26:52#CORRECT,2025-12-31T15:31:46#CORRECT,2025-12-31T17:29:31#CORRECT,2025-12-31T20:00:39#CORRECT,2026-01-01T23:47:10#CORRECT,2026-01-04T11:02:24
le clandestin; la clandestine#der illegale Einwanderer; die illegale Einwanderin#INCORRECT,2025-12-31T15:22:54#INCORRECT,2025-12-31T15:47:32#INCORRECT,2025-12-31T15:53:55#CORRECT,2025-12-31T15:58:10#CORRECT,2025-12-31T16:00:37#CORRECT,2025-12-31T17:35:04#CORRECT,2025-12-31T19:48:40#INCORRECT,2026-01-01T20:06:50#CORRECT,2026-01-01T23:22:25#CORRECT,2026-01-01T23:34:23#CORRECT,2026-01-02T00:44:21#CORRECT,2026-01-02T10:19:50#CORRECT,2026-01-03T21:41:42
asphyxier#ersticken; vergiften; lahmlegen#INCORRECT,2025-12-31T14:59:50#CORRECT,2025-12-31T15:43:02#CORRECT,2025-12-31T15:49:34#CORRECT,2025-12-31T17:32:30#CORRECT,2025-12-31T19:57:42#CORRECT,2026-01-01T23:45:34#CORRECT,2026-01-04T10:52:23
tourmenter#quälen; plagen#CORRECT,2025-12-31T14:59:34#CORRECT,2025-12-31T15:18:29#CORRECT,2025-12-31T17:35:58#CORRECT,2025-12-31T20:05:28#CORRECT,2026-01-01T23:17:18#CORRECT,2026-01-04T10:45:07
maudit; maudite#verflucht; vermaledeit#INCORRECT,2025-12-31T15:08:48#CORRECT,2025-12-31T15:10:27#CORRECT,2025-12-31T15:22:04#CORRECT,2025-12-31T17:29:23#CORRECT,2025-12-31T19:44:38#CORRECT,2026-01-01T23:17:59#CORRECT,2026-01-04T10:57:42
un état second#ein Trancezustand#CORRECT,2025-12-31T15:15:11#CORRECT,2025-12-31T15:25:22#CORRECT,2025-12-31T17:23:30#CORRECT,2025-12-31T19:49:25#CORRECT,2026-01-01T23:19:32#INCORRECT,2026-01-04T10:19:08#CORRECT,2026-01-04T10:56:22#INCORRECT,2026-01-04T11:04:24#CORRECT,2026-01-04T11:14:57#CORRECT,2026-01-04T11:22:20#CORRECT,2026-01-04T12:36:30
s'évanouir#verschwinden; in Ohnmacht fallen#INCORRECT,2025-12-31T15:01:47#INCORRECT,2025-12-31T15:18:59#CORRECT,2025-12-31T15:27:48#CORRECT,2025-12-31T15:43:41#CORRECT,2025-12-31T17:26:36#INCORRECT,2025-12-31T19:43:08#CORRECT,2025-12-31T19:59:15#CORRECT,2025-12-31T20:09:29#CORRECT,2025-12-31T22:51:56#CORRECT,2026-01-01T01:11:19#CORRECT,2026-01-02T10:16:41#CORRECT,2026-01-04T10:43:39
inerte#leblos#CORRECT,2025-12-31T15:00:25#CORRECT,2025-12-31T15:28:39#CORRECT,2025-12-31T17:39:43#CORRECT,2025-12-31T20:06:13#CORRECT,2026-01-01T23:33:24#CORRECT,2026-01-04T10:38:32
inanimé; inanimée#leblos#CORRECT,2025-12-31T15:00:25#CORRECT,2025-12-31T15:28:39#CORRECT,2025-12-31T17:39:43#CORRECT,2025-12-31T20:06:13#CORRECT,2026-01-01T23:33:24#CORRECT,2026-01-04T10:38:32
le haut-le-cœur#der Brechreiz#INCORRECT,2025-12-31T15:13:51#CORRECT,2025-12-31T15:23:44#CORRECT,2025-12-31T15:30:03#CORRECT,2025-12-31T17:31:37#CORRECT,2025-12-31T19:59:00#CORRECT,2026-01-01T23:31:41#CORRECT,2026-01-04T10:51:38
l'envie de vomir#der Brechreiz#INCORRECT,2025-12-31T15:13:51#CORRECT,2025-12-31T15:23:44#CORRECT,2025-12-31T15:30:03#CORRECT,2025-12-31T17:31:37#CORRECT,2025-12-31T19:59:00#CORRECT,2026-01-01T23:31:41#CORRECT,2026-01-04T10:51:38
la nausée#die Übelkeit#INCORRECT,2025-12-31T15:00:51#INCORRECT,2025-12-31T15:44:03#CORRECT,2025-12-31T15:48:40#CORRECT,2025-12-31T15:55:59#CORRECT,2025-12-31T17:35:16#CORRECT,2025-12-31T19:43:26#CORRECT,2026-01-01T23:15:07#CORRECT,2026-01-04T10:44:22
suffoquer#fast ersticken#INCORRECT,2025-12-31T15:01:22#CORRECT,2025-12-31T15:27:04#CORRECT,2025-12-31T15:33:42#CORRECT,2025-12-31T17:36:48#CORRECT,2025-12-31T19:43:43#CORRECT,2026-01-01T23:22:46#INCORRECT,2026-01-04T10:46:00#CORRECT,2026-01-04T11:18:58#CORRECT,2026-01-04T11:21:52#CORRECT,2026-01-04T12:35:19
agripper#ergreifen; krallen#INCORRECT,2025-12-31T15:03:48#CORRECT,2025-12-31T15:18:37#CORRECT,2025-12-31T15:22:50#CORRECT,2025-12-31T17:30:19#CORRECT,2025-12-31T19:46:07#CORRECT,2026-01-01T23:14:57#CORRECT,2026-01-04T11:20:06
la bague de fixation#der Befestigungsring#CORRECT,2025-12-31T15:28:51#CORRECT,2025-12-31T15:49:46#CORRECT,2025-12-31T17:29:00#CORRECT,2025-12-31T19:45:51#CORRECT,2026-01-01T23:35:26#CORRECT,2026-01-04T10:54:50
un anneau de nez#ein Nasenring#INCORRECT,2025-12-31T15:07:14#CORRECT,2025-12-31T15:19:21#CORRECT,2025-12-31T15:38:43#CORRECT,2025-12-31T17:40:04#CORRECT,2025-12-31T19:46:21#INCORRECT,2026-01-01T23:22:57#CORRECT,2026-01-01T23:48:36#CORRECT,2026-01-01T23:54:11#CORRECT,2026-01-02T10:15:14#CORRECT,2026-01-02T12:57:12#CORRECT,2026-01-03T21:25:01
affourcher#vertäuen#INCORRECT,2025-12-31T15:05:55#INCORRECT,2025-12-31T15:21:12#INCORRECT,2025-12-31T15:32:49#INCORRECT,2025-12-31T15:50:46#CORRECT,2025-12-31T15:56:47#CORRECT,2025-12-31T15:59:50#CORRECT,2025-12-31T17:25:34#CORRECT,2025-12-31T19:45:09#INCORRECT,2026-01-01T23:19:58#CORRECT,2026-01-01T23:48:12#INCORRECT,2026-01-01T23:53:28#CORRECT,2026-01-01T23:55:44#CORRECT,2026-01-02T00:46:24#CORRECT,2026-01-02T10:20:40#CORRECT,2026-01-02T13:00:54#CORRECT,2026-01-03T21:40:32
embosser#vertäuen#INCORRECT,2025-12-31T15:05:55#INCORRECT,2025-12-31T15:21:12#INCORRECT,2025-12-31T15:32:49#INCORRECT,2025-12-31T15:50:46#CORRECT,2025-12-31T15:56:47#CORRECT,2025-12-31T15:59:50#CORRECT,2025-12-31T17:25:34#CORRECT,2025-12-31T19:45:09#INCORRECT,2026-01-01T23:19:58#CORRECT,2026-01-01T23:48:12#INCORRECT,2026-01-01T23:53:28#CORRECT,2026-01-01T23:55:44#CORRECT,2026-01-02T00:46:24#CORRECT,2026-01-02T10:20:40#CORRECT,2026-01-02T13:00:54#CORRECT,2026-01-03T21:40:32
amarrer#vertäuen#INCORRECT,2025-12-31T15:05:55#INCORRECT,2025-12-31T15:21:12#INCORRECT,2025-12-31T15:32:49#INCORRECT,2025-12-31T15:50:46#CORRECT,2025-12-31T15:56:47#CORRECT,2025-12-31T15:59:50#CORRECT,2025-12-31T17:25:34#CORRECT,2025-12-31T19:45:09#INCORRECT,2026-01-01T23:19:58#CORRECT,2026-01-01T23:48:12#INCORRECT,2026-01-01T23:53:28#CORRECT,2026-01-01T23:55:44#CORRECT,2026-01-02T00:46:24#CORRECT,2026-01-02T10:20:40#CORRECT,2026-01-02T13:00:54#CORRECT,2026-01-03T21:40:32
un assaut#ein Sturmangriff#INCORRECT,2025-12-31T15:03:02#CORRECT,2025-12-31T15:11:37#CORRECT,2025-12-31T15:28:00#CORRECT,2025-12-31T17:33:56#CORRECT,2025-12-31T20:09:17#INCORRECT,2026-01-01T23:16:23#CORRECT,2026-01-01T23:32:38#CORRECT,2026-01-01T23:46:39#CORRECT,2026-01-02T00:47:34#CORRECT,2026-01-02T10:19:26#CORRECT,2026-01-03T21:42:48
menaçant; menaçante#bedrohlich#CORRECT,2025-12-31T15:11:09#CORRECT,2025-12-31T15:30:20#CORRECT,2025-12-31T17:24:44#CORRECT,2025-12-31T20:08:37#CORRECT,2026-01-01T23:37:00#CORRECT,2026-01-04T10:35:40
mélanger#mischen (absichtlich)#CORRECT,2025-12-31T18:19:12#CORRECT,2025-12-31T18:21:05#CORRECT,2025-12-31T20:04:40#CORRECT,2025-12-31T22:54:23#CORRECT,2026-01-01T23:50:47#CORRECT,2026-01-04T11:04:48
mêler#mischen (versehentlich)#CORRECT,2025-12-31T18:18:58#CORRECT,2025-12-31T18:20:10#CORRECT,2025-12-31T19:20:24#CORRECT,2025-12-31T22:55:34#CORRECT,2026-01-01T23:32:53#CORRECT,2026-01-04T10:42:47
De quoi je me mêle ?#Was mischst du dich hier ein?#CORRECT,2025-12-31T18:18:30#CORRECT,2025-12-31T18:20:38#INCORRECT,2025-12-31T20:01:18#CORRECT,2025-12-31T20:06:35#CORRECT,2025-12-31T20:10:28#CORRECT,2025-12-31T22:55:51#CORRECT,2026-01-01T01:07:59#CORRECT,2026-01-02T10:12:39#CORRECT,2026-01-04T11:06:44
la suée#der Schweißausbruch#CORRECT,2025-12-31T18:19:06#CORRECT,2025-12-31T18:20:59#CORRECT,2025-12-31T20:05:44#CORRECT,2025-12-31T22:49:56#CORRECT,2026-01-01T23:16:43#CORRECT,2026-01-04T10:29:36
fracasser#zerschmettern#INCORRECT,2025-12-31T18:18:07#INCORRECT,2025-12-31T18:19:56#CORRECT,2025-12-31T18:20:15#INCORRECT,2025-12-31T18:41:00#CORRECT,2025-12-31T18:43:52#CORRECT,2025-12-31T18:50:43#INCORRECT,2025-12-31T20:02:48#CORRECT,2025-12-31T20:08:19#CORRECT,2025-12-31T20:10:56#CORRECT,2025-12-31T22:49:30#CORRECT,2026-01-01T01:10:06#INCORRECT,2026-01-02T10:15:50#CORRECT,2026-01-02T10:21:01#CORRECT,2026-01-02T10:25:37#CORRECT,2026-01-02T12:59:43#CORRECT,2026-01-02T23:30:09#CORRECT,2026-01-04T10:53:01
voler en éclats#zerbersten#INCORRECT,2025-12-31T18:17:44#CORRECT,2025-12-31T18:19:36#CORRECT,2025-12-31T18:20:51#CORRECT,2025-12-31T19:43:58#CORRECT,2025-12-31T22:50:45#INCORRECT,2026-01-01T23:37:32#CORRECT,2026-01-01T23:44:24#CORRECT,2026-01-01T23:51:06#CORRECT,2026-01-02T10:17:12#CORRECT,2026-01-02T12:55:31#CORRECT,2026-01-03T21:13:56
la gâchette#der Abzug (einer Waffe)#CORRECT,2025-12-31T18:17:35#CORRECT,2025-12-31T18:19:27#CORRECT,2025-12-31T19:20:11#INCORRECT,2025-12-31T22:53:16#CORRECT,2025-12-31T22:56:22#CORRECT,2025-12-31T22:57:55#CORRECT,2026-01-01T00:23:13#CORRECT,2026-01-01T10:03:44#CORRECT,2026-01-02T10:19:58#CORRECT,2026-01-04T10:39:45
un index#ein Zeigefinger#CORRECT,2025-12-31T18:17:40#CORRECT,2025-12-31T18:19:21#CORRECT,2025-12-31T19:19:50#CORRECT,2025-12-31T22:55:28#CORRECT,2026-01-01T23:21:38#CORRECT,2026-01-04T10:59:38
bouclé; bouclée#lockig#CORRECT,2025-12-31T18:41:33#CORRECT,2025-12-31T18:50:55#CORRECT,2025-12-31T19:59:58#CORRECT,2025-12-31T22:53:43#CORRECT,2026-01-01T23:17:30#CORRECT,2026-01-04T11:01:57
bouclé; bouclée#zugeschnallt#CORRECT,2025-12-31T18:40:50#CORRECT,2025-12-31T18:44:07#CORRECT,2025-12-31T20:06:51#CORRECT,2025-12-31T22:50:08#CORRECT,2026-01-01T23:25:22#CORRECT,2026-01-04T10:29:10
doué; douée#begabt#CORRECT,2025-12-31T18:41:43#CORRECT,2025-12-31T18:51:38#CORRECT,2025-12-31T20:05:36#CORRECT,2025-12-31T22:53:54#CORRECT,2026-01-01T23:24:15#CORRECT,2026-01-04T10:32:59
déchirant; déchirante#markerschütternd#INCORRECT,2025-12-31T18:41:08#CORRECT,2025-12-31T18:43:46#CORRECT,2025-12-31T18:51:52#CORRECT,2025-12-31T19:57:31#CORRECT,2025-12-31T22:51:44#CORRECT,2026-01-01T23:20:50#CORRECT,2026-01-04T10:32:48
la crèche#die Kinderkrippe#CORRECT,2025-12-31T18:51:26#CORRECT,2025-12-31T18:53:37#INCORRECT,2025-12-31T20:04:04#CORRECT,2025-12-31T20:08:08#CORRECT,2025-12-31T20:10:09#CORRECT,2025-12-31T22:55:18#CORRECT,2026-01-01T01:07:00#INCORRECT,2026-01-02T10:17:55#CORRECT,2026-01-02T10:22:42#CORRECT,2026-01-02T10:25:07#CORRECT,2026-01-02T13:01:26#CORRECT,2026-01-02T23:28:43#CORRECT,2026-01-04T10:25:50
la moufleterie#die Kinderkrippe#CORRECT,2025-12-31T18:51:26#CORRECT,2025-12-31T18:53:37#INCORRECT,2025-12-31T20:04:04#CORRECT,2025-12-31T20:08:08#CORRECT,2025-12-31T20:10:09#CORRECT,2025-12-31T22:55:18#CORRECT,2026-01-01T01:07:00#INCORRECT,2026-01-02T10:17:55#CORRECT,2026-01-02T10:22:42#CORRECT,2026-01-02T10:25:07#CORRECT,2026-01-02T13:01:26#CORRECT,2026-01-02T23:28:43#CORRECT,2026-01-04T10:25:50
la nurserie#die Kinderkrippe#CORRECT,2025-12-31T18:51:26#CORRECT,2025-12-31T18:53:37#INCORRECT,2025-12-31T20:04:04#CORRECT,2025-12-31T20:08:08#CORRECT,2025-12-31T20:10:09#CORRECT,2025-12-31T22:55:18#CORRECT,2026-01-01T01:07:00#INCORRECT,2026-01-02T10:17:55#CORRECT,2026-01-02T10:22:42#CORRECT,2026-01-02T10:25:07#CORRECT,2026-01-02T13:01:26#CORRECT,2026-01-02T23:28:43#CORRECT,2026-01-04T10:25:50
frileux; frileuse#kälteempfindlich; verfroren; zögerlich#CORRECT,2025-12-31T19:20:02#CORRECT,2025-12-31T19:45:37#CORRECT,2025-12-31T22:51:02#CORRECT,2026-01-01T01:08:14#CORRECT,2026-01-02T10:16:13#CORRECT,2026-01-04T10:43:55
la mare#der Tümpel; die Lache#CORRECT,2026-01-01T01:09:25#CORRECT,2026-01-01T01:14:13#CORRECT,2026-01-01T10:03:28#CORRECT,2026-01-01T12:29:36#CORRECT,2026-01-02T13:01:31
reposer#begraben liegen#CORRECT,2026-01-01T01:08:40#CORRECT,2026-01-01T01:14:32#CORRECT,2026-01-01T10:08:14#CORRECT,2026-01-01T12:28:04#CORRECT,2026-01-02T12:59:21
gésir#begraben liegen#CORRECT,2026-01-01T01:08:40#CORRECT,2026-01-01T01:14:32#CORRECT,2026-01-01T10:08:14#CORRECT,2026-01-01T12:28:04#CORRECT,2026-01-02T12:59:21
rendre un verdict; rendre un jugement#ein Urteil fällen#INCORRECT,2026-01-01T01:07:15#CORRECT,2026-01-01T01:13:15#CORRECT,2026-01-01T01:16:03#INCORRECT,2026-01-01T10:05:16#CORRECT,2026-01-01T10:16:23#CORRECT,2026-01-01T10:22:31#INCORRECT,2026-01-01T11:44:38#INCORRECT,2026-01-01T11:47:25#CORRECT,2026-01-01T11:48:13#CORRECT,2026-01-01T12:23:24#CORRECT,2026-01-01T23:19:05#CORRECT,2026-01-02T10:23:10#INCORRECT,2026-01-03T21:22:44#CORRECT,2026-01-03T21:31:14#CORRECT,2026-01-03T21:38:16#CORRECT,2026-01-04T10:39:24#CORRECT,2026-01-04T12:41:34
l'objet contondant#der stumpfe Gegenstand#INCORRECT,2026-01-01T01:09:03#INCORRECT,2026-01-01T01:13:55#CORRECT,2026-01-01T01:16:37#CORRECT,2026-01-01T01:18:13#CORRECT,2026-01-01T10:07:34#CORRECT,2026-01-01T12:29:56#CORRECT,2026-01-02T13:02:13
la bonne chère#das gute Essen#CORRECT,2026-01-01T01:09:49#CORRECT,2026-01-01T01:12:39#CORRECT,2026-01-01T10:06:42#CORRECT,2026-01-01T12:29:19#CORRECT,2026-01-02T13:02:39
futé; futée#pfiffig; findig; clever#INCORRECT,2026-01-01T01:12:14#CORRECT,2026-01-01T01:12:49#CORRECT,2026-01-01T01:16:16#INCORRECT,2026-01-01T10:12:23#CORRECT,2026-01-01T10:16:42#CORRECT,2026-01-01T10:17:58#CORRECT,2026-01-01T11:46:02#CORRECT,2026-01-01T23:50:05#CORRECT,2026-01-03T00:04:28
draguer#anbaggern#INCORRECT,2026-01-01T01:11:21#INCORRECT,2026-01-01T01:15:15#CORRECT,2026-01-01T01:15:39#CORRECT,2026-01-01T01:17:23#CORRECT,2026-01-01T10:08:52#CORRECT,2026-01-01T12:28:35#CORRECT,2026-01-02T12:59:30
la convulsion#der Schüttelkrampf#INCORRECT,2026-01-01T01:11:38#CORRECT,2026-01-01T01:13:22#CORRECT,2026-01-01T01:15:34#CORRECT,2026-01-01T10:10:27#CORRECT,2026-01-01T12:28:30#CORRECT,2026-01-02T13:03:43
au volant#am Steuer#INCORRECT,2026-01-01T01:08:48#CORRECT,2026-01-01T01:14:20#CORRECT,2026-01-01T01:16:22#CORRECT,2026-01-01T10:09:38#CORRECT,2026-01-01T12:26:56#CORRECT,2026-01-02T12:56:09
menu; menue#zierlich; winzig#CORRECT,2026-01-01T01:10:16#CORRECT,2026-01-01T01:13:32#CORRECT,2026-01-01T10:07:53#CORRECT,2026-01-01T12:26:25#CORRECT,2026-01-02T13:03:27
précieux; précieuse#wertvoll; hilfreich#INCORRECT,2026-01-01T01:10:48#CORRECT,2026-01-01T01:15:04#CORRECT,2026-01-01T01:17:18#CORRECT,2026-01-01T10:06:24#CORRECT,2026-01-01T12:28:51#INCORRECT,2026-01-02T12:58:38#CORRECT,2026-01-02T13:03:15#CORRECT,2026-01-02T23:27:13#INCORRECT,2026-01-03T09:57:48#CORRECT,2026-01-03T10:05:40#CORRECT,2026-01-03T10:08:34#CORRECT,2026-01-03T21:25:16#CORRECT,2026-01-04T10:37:38
le buisson#der Busch; das Gesträuch#INCORRECT,2026-01-01T01:09:31#INCORRECT,2026-01-01T01:14:39#INCORRECT,2026-01-01T01:16:47#CORRECT,2026-01-01T01:17:32#INCORRECT,2026-01-01T01:18:56#CORRECT,2026-01-01T01:19:18#CORRECT,2026-01-01T01:20:32#CORRECT,2026-01-01T10:10:50#CORRECT,2026-01-01T12:25:57#CORRECT,2026-01-02T13:02:30
le mobile#der Beweggrund#CORRECT,2026-01-01T12:26:04#CORRECT,2026-01-01T12:31:54#CORRECT,2026-01-01T20:07:18#INCORRECT,2026-01-01T23:21:45#CORRECT,2026-01-01T23:36:42#CORRECT,2026-01-01T23:44:05#CORRECT,2026-01-02T00:46:45#CORRECT,2026-01-02T10:14:02#CORRECT,2026-01-03T21:33:04
précipitamment#überstürzt; übereilt; Hals über Kopf#INCORRECT,2026-01-01T12:27:21#INCORRECT,2026-01-01T12:30:25#CORRECT,2026-01-01T12:33:39#CORRECT,2026-01-01T12:35:44#INCORRECT,2026-01-01T23:35:49#CORRECT,2026-01-01T23:50:22#CORRECT,2026-01-01T23:55:27#INCORRECT,2026-01-02T10:13:10#CORRECT,2026-01-02T10:21:16#CORRECT,2026-01-02T10:24:40#INCORRECT,2026-01-02T13:00:22#CORRECT,2026-01-02T13:02:56#CORRECT,2026-01-02T23:36:37#CORRECT,2026-01-03T10:04:55#CORRECT,2026-01-03T21:29:51
le roi des imbéciles#der Oberidiot#INCORRECT,2026-01-01T12:25:12#INCORRECT,2026-01-01T12:30:56#INCORRECT,2026-01-01T12:33:12#INCORRECT,2026-01-01T12:34:59#CORRECT,2026-01-01T12:35:56#INCORRECT,2026-01-01T12:37:13#CORRECT,2026-01-01T13:03:44#CORRECT,2026-01-01T13:06:05#INCORRECT,2026-01-01T23:44:55#INCORRECT,2026-01-01T23:52:11#CORRECT,2026-01-01T23:54:56#CORRECT,2026-01-02T00:45:03#CORRECT,2026-01-02T10:23:52#CORRECT,2026-01-02T13:01:47#CORRECT,2026-01-03T21:34:24
désigner#zeigen; benennen#CORRECT,2026-01-01T12:29:44#CORRECT,2026-01-01T12:34:23#CORRECT,2026-01-01T23:44:12#CORRECT,2026-01-02T10:15:23#CORRECT,2026-01-03T21:42:35
ostensiblement#demonstrativ#INCORRECT,2026-01-01T12:25:34#INCORRECT,2026-01-01T12:32:08#INCORRECT,2026-01-01T12:33:51#CORRECT,2026-01-01T12:34:44#CORRECT,2026-01-01T12:36:08#INCORRECT,2026-01-01T20:08:07#CORRECT,2026-01-01T23:48:59#CORRECT,2026-01-01T23:51:37#CORRECT,2026-01-02T10:13:56#CORRECT,2026-01-02T12:54:58#CORRECT,2026-01-03T21:29:22
le portemanteau#der Kleiderbügel#CORRECT,2026-01-01T12:26:48#CORRECT,2026-01-01T12:30:17#CORRECT,2026-01-01T23:49:48#INCORRECT,2026-01-02T10:14:30#CORRECT,2026-01-02T10:21:49#CORRECT,2026-01-02T10:25:31#CORRECT,2026-01-02T12:58:07#CORRECT,2026-01-02T23:43:31#CORRECT,2026-01-04T10:50:55
le cintre#der Kleiderbügel#CORRECT,2026-01-01T12:26:48#CORRECT,2026-01-01T12:30:17#CORRECT,2026-01-01T23:49:48#INCORRECT,2026-01-02T10:14:30#CORRECT,2026-01-02T10:21:49#CORRECT,2026-01-02T10:25:31#CORRECT,2026-01-02T12:58:07#CORRECT,2026-01-02T23:43:31#CORRECT,2026-01-04T10:50:55
faire coucou à qn#jmdm zuwinken#CORRECT,2026-01-01T12:27:18#INCORRECT,2026-01-01T12:31:36#CORRECT,2026-01-01T12:32:44#CORRECT,2026-01-01T12:34:36#CORRECT,2026-01-01T23:14:48#CORRECT,2026-01-02T10:24:27#INCORRECT,2026-01-03T21:13:02#CORRECT,2026-01-03T21:35:46#CORRECT,2026-01-03T21:38:27#CORRECT,2026-01-04T10:46:27
mettre la puce à l'oreille#Misstrauen erregen#CORRECT,2026-01-01T12:29:11#CORRECT,2026-01-01T12:32:58#INCORRECT,2026-01-01T20:10:31#CORRECT,2026-01-01T23:15:30#CORRECT,2026-01-01T23:37:58#CORRECT,2026-01-02T00:45:57#CORRECT,2026-01-02T10:12:55#CORRECT,2026-01-03T21:30:09
léser#benachteiligen; verletzen#CORRECT,2026-01-01T12:22:53#CORRECT,2026-01-01T12:27:03#INCORRECT,2026-01-01T23:34:36#CORRECT,2026-01-01T23:47:34#CORRECT,2026-01-01T23:50:55#CORRECT,2026-01-02T10:20:45#CORRECT,2026-01-02T12:56:29#CORRECT,2026-01-03T21:35:02
en vouloir à#böse sein auf#CORRECT,2026-01-01T12:22:12#CORRECT,2026-01-01T12:29:31#INCORRECT,2026-01-01T20:10:48#INCORRECT,2026-01-01T23:33:46#CORRECT,2026-01-01T23:46:33#CORRECT,2026-01-01T23:54:32#CORRECT,2026-01-02T10:20:09#CORRECT,2026-01-02T12:57:50#CORRECT,2026-01-03T21:23:24
s'installer#sich niederlassen; Platz nehmen#CORRECT,2026-01-01T12:26:10#CORRECT,2026-01-01T12:32:31#CORRECT,2026-01-01T23:24:53#CORRECT,2026-01-02T10:23:16#CORRECT,2026-01-03T21:42:54
succomber à la tentation#der Versuchung erliegen#INCORRECT,2026-01-02T23:39:52#INCORRECT,2026-01-02T23:53:03#CORRECT,2026-01-03T00:06:35#CORRECT,2026-01-03T09:59:52#CORRECT,2026-01-03T21:44:58#CORRECT,2026-01-04T10:41:23
résister à la tentation#der Versuchung widerstehen#INCORRECT,2026-01-02T23:37:49#CORRECT,2026-01-02T23:40:31#INCORRECT,2026-01-02T23:57:23#CORRECT,2026-01-03T00:05:52#CORRECT,2026-01-03T10:02:08#CORRECT,2026-01-03T21:27:43#CORRECT,2026-01-04T11:03:55
résister à l'envie#der Versuchung widerstehen#INCORRECT,2026-01-02T23:37:49#CORRECT,2026-01-02T23:40:31#INCORRECT,2026-01-02T23:57:23#CORRECT,2026-01-03T00:05:52#CORRECT,2026-01-03T10:02:08#CORRECT,2026-01-03T21:27:43#CORRECT,2026-01-04T11:03:55
la crevasse#der Riss; die Gletscherspalte#INCORRECT,2026-01-02T23:26:20#INCORRECT,2026-01-02T23:43:06#CORRECT,2026-01-02T23:54:25#CORRECT,2026-01-03T00:07:36#CORRECT,2026-01-03T10:04:06#CORRECT,2026-01-03T21:33:45
la chaleur à crever#die Affenhitze#INCORRECT,2026-01-02T23:31:44#CORRECT,2026-01-02T23:35:21#INCORRECT,2026-01-02T23:41:17#INCORRECT,2026-01-02T23:58:57#INCORRECT,2026-01-03T00:01:35#INCORRECT,2026-01-03T10:00:23#INCORRECT,2026-01-03T10:06:40#CORRECT,2026-01-03T10:09:18#INCORRECT,2026-01-03T21:20:29#CORRECT,2026-01-03T21:28:30#CORRECT,2026-01-03T21:39:06#CORRECT,2026-01-04T10:48:57
la canicule#die Affenhitze#INCORRECT,2026-01-02T23:31:44#CORRECT,2026-01-02T23:35:21#INCORRECT,2026-01-02T23:41:17#INCORRECT,2026-01-02T23:58:57#INCORRECT,2026-01-03T00:01:35#INCORRECT,2026-01-03T10:00:23#INCORRECT,2026-01-03T10:06:40#CORRECT,2026-01-03T10:09:18#INCORRECT,2026-01-03T21:20:29#CORRECT,2026-01-03T21:28:30#CORRECT,2026-01-03T21:39:06#CORRECT,2026-01-04T10:48:57
le cagnard#die Affenhitze#INCORRECT,2026-01-02T23:31:44#CORRECT,2026-01-02T23:35:21#INCORRECT,2026-01-02T23:41:17#INCORRECT,2026-01-02T23:58:57#INCORRECT,2026-01-03T00:01:35#INCORRECT,2026-01-03T10:00:23#INCORRECT,2026-01-03T10:06:40#CORRECT,2026-01-03T10:09:18#INCORRECT,2026-01-03T21:20:29#CORRECT,2026-01-03T21:28:30#CORRECT,2026-01-03T21:39:06#CORRECT,2026-01-04T10:48:57
ensanglanté; ensanglantée#blutbefleckt#CORRECT,2026-01-02T23:44:37#INCORRECT,2026-01-02T23:53:46#CORRECT,2026-01-03T00:03:34#INCORRECT,2026-01-03T09:58:26#CORRECT,2026-01-03T10:08:13#CORRECT,2026-01-03T10:09:52#CORRECT,2026-01-03T21:37:02#CORRECT,2026-01-04T10:47:36
s'encorder#sich anseilen#CORRECT,2026-01-02T23:27:38#CORRECT,2026-01-02T23:48:52#CORRECT,2026-01-03T09:57:28#CORRECT,2026-01-03T21:42:07
le piolet#der Eispickel#INCORRECT,2026-01-02T23:27:25#CORRECT,2026-01-02T23:40:37#INCORRECT,2026-01-02T23:52:30#CORRECT,2026-01-03T00:06:15#INCORRECT,2026-01-03T10:02:43#CORRECT,2026-01-03T10:08:18#CORRECT,2026-01-03T10:10:00#CORRECT,2026-01-03T21:33:30#CORRECT,2026-01-04T11:02:16
le grognement#das Gebrumm; das Gegrunze#INCORRECT,2026-01-02T23:26:41#INCORRECT,2026-01-02T23:35:38#CORRECT,2026-01-02T23:46:21#INCORRECT,2026-01-03T00:00:06#CORRECT,2026-01-03T00:06:46#CORRECT,2026-01-03T10:01:36#CORRECT,2026-01-03T21:35:29#INCORRECT,2026-01-04T10:26:30#INCORRECT,2026-01-04T10:36:46#INCORRECT,2026-01-04T11:20:17#INCORRECT,2026-01-04T11:23:54#CORRECT,2026-01-04T11:28:33#CORRECT,2026-01-04T11:45:04
le bourdonnement#das Gebrumm; das Gebraus#INCORRECT,2026-01-02T23:30:44#CORRECT,2026-01-02T23:48:22#CORRECT,2026-01-02T23:55:41#CORRECT,2026-01-03T10:03:56#CORRECT,2026-01-03T21:44:22
céder#nachgeben; klein beigeben; versagen#INCORRECT,2026-01-02T23:26:11#CORRECT,2026-01-02T23:47:40#CORRECT,2026-01-02T23:59:43#CORRECT,2026-01-03T10:05:22#CORRECT,2026-01-03T21:29:27
la pierre précieuse#der Edelstein#CORRECT,2026-01-02T23:45:58#INCORRECT,2026-01-03T00:00:25#CORRECT,2026-01-03T00:06:11#CORRECT,2026-01-03T10:05:17#CORRECT,2026-01-03T21:32:58#CORRECT,2026-01-04T10:43:12
la gemme#der Edelstein#CORRECT,2026-01-02T23:45:58#INCORRECT,2026-01-03T00:00:25#CORRECT,2026-01-03T00:06:11#CORRECT,2026-01-03T10:05:17#CORRECT,2026-01-03T21:32:58#CORRECT,2026-01-04T10:43:12
le pugilat#der Faustkampf#INCORRECT,2026-01-02T23:29:51#INCORRECT,2026-01-02T23:46:30#INCORRECT,2026-01-02T23:54:55#CORRECT,2026-01-03T00:07:27#INCORRECT,2026-01-03T10:02:27#CORRECT,2026-01-03T10:07:45#CORRECT,2026-01-03T10:09:33#CORRECT,2026-01-03T21:26:04#CORRECT,2026-01-04T10:54:11
la rixe au couteau#die Messerstecherei#INCORRECT,2026-01-02T23:47:00#INCORRECT,2026-01-02T23:51:17#CORRECT,2026-01-03T00:04:17#CORRECT,2026-01-03T10:01:25#CORRECT,2026-01-03T21:17:43#CORRECT,2026-01-04T10:37:14
la bagarre de masse#die Massenschlägerei#INCORRECT,2026-01-02T23:29:16#INCORRECT,2026-01-02T23:36:45#INCORRECT,2026-01-02T23:45:27#INCORRECT,2026-01-02T23:51:53#CORRECT,2026-01-03T00:05:11#CORRECT,2026-01-03T10:03:07#CORRECT,2026-01-03T21:35:12#CORRECT,2026-01-04T10:59:24
la gourde#die Trinkflasche#INCORRECT,2026-01-02T23:42:19#CORRECT,2026-01-02T23:56:36#CORRECT,2026-01-03T00:01:06#CORRECT,2026-01-03T10:03:22#CORRECT,2026-01-03T21:24:23
le bidon#die Trinkflasche#INCORRECT,2026-01-02T23:42:19#CORRECT,2026-01-02T23:56:36#CORRECT,2026-01-03T00:01:06#CORRECT,2026-01-03T10:03:22#CORRECT,2026-01-03T21:24:23
l'aubaine#der Glücksfall; der unverhoffte Vorteil#INCORRECT,2026-01-02T23:29:38#CORRECT,2026-01-02T23:40:51#CORRECT,2026-01-02T23:56:54#CORRECT,2026-01-03T10:01:09#CORRECT,2026-01-03T21:32:30
l'effet d'aubaine#der Mitnahmeeffekt#INCORRECT,2026-01-02T23:44:50#CORRECT,2026-01-02T23:58:25#CORRECT,2026-01-03T00:02:32#CORRECT,2026-01-03T09:59:12#CORRECT,2026-01-03T21:18:13
l'effet parasite#der Mitnahmeeffekt#INCORRECT,2026-01-02T23:44:50#CORRECT,2026-01-02T23:58:25#CORRECT,2026-01-03T00:02:32#CORRECT,2026-01-03T09:59:12#CORRECT,2026-01-03T21:18:13
blêmir#erbleichen; bleich werden#INCORRECT,2026-01-02T23:28:56#INCORRECT,2026-01-02T23:49:20#CORRECT,2026-01-02T23:54:43#CORRECT,2026-01-03T00:07:53#CORRECT,2026-01-03T10:04:39#INCORRECT,2026-01-03T21:37:31#CORRECT,2026-01-03T21:40:08#CORRECT,2026-01-03T21:45:15#CORRECT,2026-01-04T10:52:01
pâlir#erbleichen; bleich werden#INCORRECT,2026-01-02T23:28:56#INCORRECT,2026-01-02T23:49:20#CORRECT,2026-01-02T23:54:43#CORRECT,2026-01-03T00:07:53#CORRECT,2026-01-03T10:04:39#INCORRECT,2026-01-03T21:37:31#CORRECT,2026-01-03T21:40:08#CORRECT,2026-01-03T21:45:15#CORRECT,2026-01-04T10:52:01
blanchir#erbleichen; bleichen#INCORRECT,2026-01-02T23:48:36#CORRECT,2026-01-02T23:52:23#CORRECT,2026-01-03T00:08:01#CORRECT,2026-01-03T10:03:34#CORRECT,2026-01-03T21:31:41
d'office#zwangsweise, eigenmächtig, ohne weiteres#CORRECT,2026-01-04T10:57:31#CORRECT,2026-01-04T11:08:24#CORRECT,2026-01-04T12:32:14
la piste#die Spur; die Tanzfläche; die Rollbahn#CORRECT,2026-01-04T10:31:54#CORRECT,2026-01-04T10:52:41#CORRECT,2026-01-04T12:36:36
se figurer#sich vorstellen#INCORRECT,2026-01-04T10:53:08#CORRECT,2026-01-04T11:12:22#CORRECT,2026-01-04T11:23:34#CORRECT,2026-01-04T12:28:08
s'imaginer#sich vorstellen
dingue#wahnsinnig; verrückt; beknackt#INCORRECT,2026-01-04T10:39:27#INCORRECT,2026-01-04T10:59:30#CORRECT,2026-01-04T11:10:20#INCORRECT,2026-01-04T11:15:47#INCORRECT,2026-01-04T11:21:34#CORRECT,2026-01-04T11:26:16#CORRECT,2026-01-04T11:29:03#CORRECT,2026-01-04T12:34:37
Tiens-toi bien !#Halt dich fest!#CORRECT,2026-01-04T10:46:51#CORRECT,2026-01-04T11:05:29#CORRECT,2026-01-04T12:42:30
Ça en jette !#Das haut einen um!#CORRECT,2026-01-04T10:57:58#CORRECT,2026-01-04T11:08:06#CORRECT,2026-01-04T12:27:36
l'encadré#der Kasten (in einer Zeitung)#CORRECT,2026-01-04T10:31:19#CORRECT,2026-01-04T10:54:19#CORRECT,2026-01-04T12:31:43
se tenir au courant#sich auf dem laufenden halten#CORRECT,2026-01-04T10:41:00#INCORRECT,2026-01-04T11:06:59#CORRECT,2026-01-04T11:11:56#CORRECT,2026-01-04T11:18:52#CORRECT,2026-01-04T12:29:05
briefer qn#jmdn auf dem laufenden halten#INCORRECT,2026-01-04T10:28:45#CORRECT,2026-01-04T10:45:55#CORRECT,2026-01-04T10:58:29#CORRECT,2026-01-04T12:29:45
bafouiller#herumdrucksen#INCORRECT,2026-01-04T11:17:12#INCORRECT,2026-01-04T11:25:27#INCORRECT,2026-01-04T11:26:57#CORRECT,2026-01-04T11:28:51#INCORRECT,2026-01-04T11:45:31#CORRECT,2026-01-04T11:46:06#CORRECT,2026-01-04T12:31:57
fouiller#durchsuchen; filzen; wühlen#CORRECT,2026-01-04T10:30:59#INCORRECT,2026-01-04T11:04:04#CORRECT,2026-01-04T11:10:15#CORRECT,2026-01-04T11:16:28#CORRECT,2026-01-04T12:33:07
le peloton#die Truppe#INCORRECT,2026-01-04T11:15:31#INCORRECT,2026-01-04T11:24:58#CORRECT,2026-01-04T11:27:52#CORRECT,2026-01-04T11:29:23#CORRECT,2026-01-04T12:34:23
la troupe#die Truppe
brandir#emporschwingen; schwenken; mit etwas drohen#INCORRECT,2026-01-04T11:08:42#CORRECT,2026-01-04T11:15:29#INCORRECT,2026-01-04T11:23:17#CORRECT,2026-01-04T11:27:37#CORRECT,2026-01-04T11:29:13#CORRECT,2026-01-04T12:35:07
le crampon#das Steigeisen (Bergsport)#INCORRECT,2026-01-04T11:01:36#CORRECT,2026-01-04T11:10:06#CORRECT,2026-01-04T11:22:54#CORRECT,2026-01-04T12:28:53
le canot#das Beiboot#CORRECT,2026-01-04T11:08:17#CORRECT,2026-01-04T11:17:10#CORRECT,2026-01-04T12:33:02
le pédalo#das Tretboot#CORRECT,2026-01-04T10:21:03#CORRECT,2026-01-04T10:51:03#CORRECT,2026-01-04T12:32:06
s'envoler#wegfliegen; in die Binsen gehen#CORRECT,2026-01-04T10:22:08#CORRECT,2026-01-04T10:36:12#CORRECT,2026-01-04T11:45:14
la paupière#das Augenlid#INCORRECT,2026-01-04T10:58:54#CORRECT,2026-01-04T11:08:39#CORRECT,2026-01-04T11:18:07#CORRECT,2026-01-04T12:30:08
la moue#der Flunsch; der Schmollmund#CORRECT,2026-01-04T11:20:39#CORRECT,2026-01-04T11:26:10#CORRECT,2026-01-04T12:31:48
se tortiller#zappeln; unruhig sein#INCORRECT,2026-01-04T10:27:25#INCORRECT,2026-01-04T10:55:24#CORRECT,2026-01-04T11:24:39#CORRECT,2026-01-04T11:28:04#CORRECT,2026-01-04T12:36:04
renchérir#teuer werden; bekräftigen; auftrumpfen#INCORRECT,2026-01-04T10:27:01#INCORRECT,2026-01-04T10:40:22#INCORRECT,2026-01-04T11:03:14#CORRECT,2026-01-04T11:18:30#CORRECT,2026-01-04T11:23:42#CORRECT,2026-01-04T12:37:19
les débris#der Abfall; die Trümmer#INCORRECT,2026-01-04T10:53:44#INCORRECT,2026-01-04T11:16:43#CORRECT,2026-01-04T11:21:28#CORRECT,2026-01-04T11:26:51#CORRECT,2026-01-04T12:29:54
un aveu#ein Bekenntnis; ein Geständnis#INCORRECT,2026-01-04T10:35:07#CORRECT,2026-01-04T10:48:10#CORRECT,2026-01-04T11:12:02#CORRECT,2026-01-04T12:38:03
sillonner#durchfurchen; durchziehen#INCORRECT,2026-01-04T10:44:08#INCORRECT,2026-01-04T11:08:58#INCORRECT,2026-01-04T11:19:32#INCORRECT,2026-01-04T11:22:04#CORRECT,2026-01-04T11:26:40#CORRECT,2026-01-04T11:28:59#CORRECT,2026-01-04T12:34:46
le presbytère#das Pfarrhaus#INCORRECT,2026-01-04T10:22:47#CORRECT,2026-01-04T10:36:00#CORRECT,2026-01-04T11:00:53#CORRECT,2026-01-04T12:38:51
la cure#das Pfarrhaus#INCORRECT,2026-01-04T10:22:47#CORRECT,2026-01-04T10:36:00#CORRECT,2026-01-04T11:00:53#CORRECT,2026-01-04T12:38:51
buriné; burinée#gezeichnet#INCORRECT,2026-01-04T10:18:20#INCORRECT,2026-01-04T10:42:02#CORRECT,2026-01-04T11:22:44#CORRECT,2026-01-04T11:28:16#INCORRECT,2026-01-04T12:40:57#CORRECT,2026-01-04T12:42:47
rôder#herumstreifen; spuken#INCORRECT,2026-01-04T11:02:00#CORRECT,2026-01-04T11:12:36#CORRECT,2026-01-04T11:17:05#CORRECT,2026-01-04T12:31:26
sursauter#aufschrecken#INCORRECT,2026-01-04T10:27:43#CORRECT,2026-01-04T10:36:22#INCORRECT,2026-01-04T10:53:27#CORRECT,2026-01-04T11:04:41#CORRECT,2026-01-04T11:12:42#INCORRECT,2026-01-04T12:37:40#CORRECT,2026-01-04T12:39:39#CORRECT,2026-01-04T12:43:00
héler#herbeirufen; herbeiwinken#INCORRECT,2026-01-04T10:57:20#CORRECT,2026-01-04T11:04:14#CORRECT,2026-01-04T11:08:54#CORRECT,2026-01-04T12:31:31
le rubis#der Rubin#CORRECT,2026-01-04T10:36:32#CORRECT,2026-01-04T10:54:26#CORRECT,2026-01-04T12:29:11
la benne#der Müllcontainer; die Seilbahnkabine#INCORRECT,2026-01-04T10:41:30#CORRECT,2026-01-04T11:15:18#CORRECT,2026-01-04T11:21:45#CORRECT,2026-01-04T12:37:54
harnacher un cheval#ein Pferd anschirren#CORRECT,2026-01-04T10:32:24#CORRECT,2026-01-04T11:01:19#CORRECT,2026-01-04T12:35:41
se harnacher#sich aufdonnern#INCORRECT,2026-01-04T10:30:41#CORRECT,2026-01-04T10:38:51#CORRECT,2026-01-04T10:55:05#CORRECT,2026-01-04T12:38:15
se pomponner#sich aufdonnern#INCORRECT,2026-01-04T11:11:01#CORRECT,2026-01-04T11:18:40#CORRECT,2026-01-04T11:20:48#CORRECT,2026-01-04T12:36:18
le sous-sol#das Tiefgeschoss#CORRECT,2026-01-04T10:44:35#CORRECT,2026-01-04T11:00:32#CORRECT,2026-01-04T12:34:57
désaffecté; désaffectée#stillgelegt (Fabrik, Bahnhof)#INCORRECT,2026-01-04T10:42:25#INCORRECT,2026-01-04T11:05:36#CORRECT,2026-01-04T11:13:04#CORRECT,2026-01-04T11:19:27#CORRECT,2026-01-04T12:30:56
la passerelle#der Steg; die Fußgängerbrücke#INCORRECT,2026-01-04T10:33:50#CORRECT,2026-01-04T10:52:35#CORRECT,2026-01-04T11:19:54#INCORRECT,2026-01-04T12:28:32#CORRECT,2026-01-04T12:33:19#CORRECT,2026-01-04T12:39:47
un piège#eine Falle#INCORRECT,2026-01-04T11:02:48#CORRECT,2026-01-04T11:09:49#CORRECT,2026-01-04T11:24:20#INCORRECT,2026-01-04T12:30:26#CORRECT,2026-01-04T12:33:53#CORRECT,2026-01-04T12:40:08
une embûche#eine Falle#INCORRECT,2026-01-04T10:58:01#INCORRECT,2026-01-04T11:13:20#CORRECT,2026-01-04T11:18:21#CORRECT,2026-01-04T11:24:52#CORRECT,2026-01-04T12:32:28
l'itinéraire#die Marschroute; der Fußweg#INCORRECT,2026-01-04T10:30:02#CORRECT,2026-01-04T10:45:41#CORRECT,2026-01-04T11:25:21#INCORRECT,2026-01-04T12:39:12#CORRECT,2026-01-04T12:39:58#CORRECT,2026-01-04T12:43:17
s'engager dans une rue#in eine Straße einbiegen#CORRECT,2026-01-04T10:20:04#CORRECT,2026-01-04T10:34:43#INCORRECT,2026-01-04T11:44:34#CORRECT,2026-01-04T11:46:19#CORRECT,2026-01-04T12:38:29
une arête#ein Grat (Berg); eine Gräte (Fisch)#CORRECT,2026-01-04T10:26:08#CORRECT,2026-01-04T10:35:03#CORRECT,2026-01-04T11:45:23
le douanier; la douanière#der Zollbeamte; die Zollbeamtin#INCORRECT,2026-01-04T10:49:23#CORRECT,2026-01-04T11:07:40#CORRECT,2026-01-04T11:17:56#CORRECT,2026-01-04T12:27:58
le virage#die Abbiegung#INCORRECT,2026-01-04T10:50:09#INCORRECT,2026-01-04T11:04:55#INCORRECT,2026-01-04T11:15:05#CORRECT,2026-01-04T11:21:06#CORRECT,2026-01-04T11:26:24#INCORRECT,2026-01-04T12:33:40#CORRECT,2026-01-04T12:40:23#CORRECT,2026-01-04T12:42:54
un gouffre#ein Abgrund#INCORRECT,2026-01-04T10:24:30#CORRECT,2026-01-04T10:40:11#INCORRECT,2026-01-04T11:11:37#CORRECT,2026-01-04T11:16:21#CORRECT,2026-01-04T11:20:57#CORRECT,2026-01-04T12:34:07
un précipice#ein Abgrund#INCORRECT,2026-01-04T10:31:31#INCORRECT,2026-01-04T10:57:00#CORRECT,2026-01-04T11:19:11#CORRECT,2026-01-04T11:25:50#CORRECT,2026-01-04T12:29:37
un abime#ein Abgrund#CORRECT,2026-01-04T10:43:23#CORRECT,2026-01-04T10:45:28#CORRECT,2026-01-04T11:45:59
